<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_study"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_study"
            android:checked="false"
            android:icon="@drawable/ic_school_black_48dp"
            android:title="@string/study" />
        <item
            android:id="@+id/drawer_item_import"
            android:checked="false"
            android:icon="@drawable/ic_arrow_downward_black_48dp"
            android:title="@string/importBook" />
        <item
            android:id="@+id/drawer_item_export"
            android:checked="false"
            android:icon="@drawable/ic_arrow_upward_black_48dp"
            android:title="@string/exportBook" />
    </group>

    <group
        android:id="@+id/group_fun">
        <item
            android:id="@+id/drawer_item_ratio"
            android:checked="false"
            android:icon="@drawable/ic_mood_black_48dp"
            android:title="@string/ratio"
            app:actionLayout="@layout/drawer_correct_ratio"></item>

        <item
            android:id="@+id/drawer_item_streak"
            android:checked="false"
            android:icon="@drawable/ic_today_black_48dp"
            android:title="@string/streak"
            app:actionLayout="@layout/drawer_streak"></item>
    </group>

    <group
        android:id="@+id/group_setting"
        android:checkableBehavior="single">
    </group>
</menu>