<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_set_completed"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="완료설정"
        app:showAsAction="always"
        ></item>
</menu>