<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/selectbook_menu_search"
        android:title="단어장 검색"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_48dp"
        />
    <item
        android:id="@+id/selectbook_menu_menu_start"
        android:title="학습 시작"
        app:showAsAction="always"
        android:icon="@drawable/ic_school_white_48dp">
    </item>
    <item
        android:id="@+id/selectbook_menu_test_completed_words"
        android:title="완료 단어 복습"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/selectbook_menu_select_all"
        android:title="전체 선택"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/selectbook_menu_select_cancel"
        android:title="선택 취소"
        app:showAsAction="withText">
    </item>

</menu>