<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statistics_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="틀린단어복습"
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            android:id="@+id/quit_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학습종료"
            android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>
</LinearLayout>