<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

   <TextView
       android:id="@+id/drawer_streak_text_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/drawer_textview_radius"
       android:padding="5dp"
       android:textColor="@color/colorWhite"
       android:text="0일째"/>
</LinearLayout>