<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_book_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/select_book_recycler_view_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:src="@drawable/ic_agent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="단어장이 없습니다. 단어장을 생성하세요."
            android:layout_gravity="center"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/select_book_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:background="@color/invisible">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
