<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <TextView
        android:text="학습할 단어장을 선택하세요."
        style="@style/fragment_comment">

    </TextView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_book_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp">

        <Button
            style="@style/fragment_selectBook_btn"
            android:text="선택 취소"/>
        <Space
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"/>
        <Button
            android:id="@+id/select_book_button"
            style="@style/fragment_selectBook_btn"
            android:text="학습 시작" />
    </LinearLayout>
</LinearLayout>
