<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="새로운 단어장을 추가합니다."
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit_text_add_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint=" 단어장의 이름을 입력하세요."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/colorBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/fragment_dialog_btn"
            android:text="취소" />

        <Button
            android:id="@+id/button_add_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/fragment_dialog_btn"
            android:text="추가" />
    </LinearLayout>


</LinearLayout>